# jobalert

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml  instrumented-tests.yml  release.yml
app/: build.gradle.kts
app/schemas/com.jobalert.data.local.db.AppDatabase/: 3.json  4.json  5.json  7.json  8.json
app/src/androidTest/java/com/jobalert/data/: AlertDaoTest.kt  Migration3To4Test.kt  Migration4To5Test.kt  Migration7To8Test.kt  SettingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobalert/: JobAlertApp.kt
app/src/main/java/com/jobalert/background/: EmailPollWorker.kt
app/src/main/java/com/jobalert/data/db/: AlertDao.kt  AppDatabase.kt  Converters.kt  EmailAccountDao.kt  RuleDao.kt
app/src/main/java/com/jobalert/data/mapper/: Mappers.kt
app/src/main/java/com/jobalert/data/model/: AlertEntity.kt  EmailAccount.kt
app/src/main/java/com/jobalert/data/remote/: MailAuthGatewayImpl.kt
app/src/main/java/com/jobalert/data/repository/: AlertRepository.kt  AlertRepositoryImpl.kt  CredentialStore.kt  EmailAccountRepository.kt  EmailAccountRepositoryImpl.kt  RuleRepository.kt  RuleRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/jobalert/domain/: NotificationData.kt  Rule.kt
app/src/main/java/com/jobalert/domain/model/: Alert.kt  EmailAccount.kt  NotificationData.kt  OAuthConfig.kt  Rule.kt
app/src/main/java/com/jobalert/domain/repository/: AlertRepository.kt  EmailAccountRepository.kt  MailAuthGateway.kt  RuleRepository.kt  SettingsRepository.kt
app/src/main/java/com/jobalert/domain/rule/: RuleEngine.kt
app/src/main/java/com/jobalert/imap/: ImapClient.kt  ImapOAuthClient.kt
app/src/main/java/com/jobalert/oauth/: OAuthConfig.kt  OAuthTokenManager.kt
app/src/main/java/com/jobalert/overlay/: OverlayManager.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/jobalert/rules/: RuleEngine.kt
app/src/main/java/com/jobalert/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/jobalert/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/jobalert/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/jobalert/ui/overlay/: OverlayManager.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/jobalert/ui/permissions/: PermissionsScreen.kt
app/src/main/java/com/jobalert/ui/rules/: RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/jobalert/work/: EmailPollWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jobalert/imap/: ImapClientSessionTest.kt
app/src/test/java/com/jobalert/oauth/: OAuthTokenManagerTest.kt  OAuthTokensSerializationTest.kt
app/src/test/java/com/jobalert/rules/: RuleEngineTest.kt
docs/: CICD.md
docs/superpowers/plans/: 2026-05-31-foreground-service-reliability.md  2026-05-31-jobalert-android.md  2026-05-31-mute-mode.md  2026-06-04-oauth2-imap.md
docs/superpowers/specs/: 2026-05-31-foreground-service-reliability-design.md  2026-05-31-mute-mode-design.md  2026-06-04-oauth2-imap-design.md
gradle/: libs.versions.toml
(+19 files in other folders)
